1. Install SdcLCD library (i.e. copy to ..\Documents\Arduino\libraries\SdcLCD)
2. Replace SdcLCD.cpp and SdcLCD.h in the library with the ones from this library

The example sketches doesn't need to be changed

Only works on UNO with DM shield